సెభాష్
ఆడాగాదు ఈడాగాదు… అమీరోళ్ల మేడాగాదు
గుర్రం నీళ్ల గుట్టాకాడ… అలుగూ వాగు తాండాలోన
బెమ్మా జెముడు చెట్టున్నాది

బెమ్మ జెముడు చెట్టూ కింద
అమ్మా నెప్పులు పడతన్నాది
ఎండా లేదు రేతిరి గాదు
ఏగూ సుక్క పొడవంగానే
పుట్టిండాడు పులీపిల్ల

పుట్టిండాడు పులీపిల్ల
నల్లమలా తాలూకాల
అమ్మా పేరు మీరాభాయి
నాయన పేరు సోమ్లా గండు

నాయన పేరు సోమ్లా గండు
తాత పేరు బహద్దూర్
ముత్తులతాత ఈర్యా నాయక్
పెట్టిన పేరు భీమ్లా నాయక్
సెభాష్ భీమ్లా నాయక..!!

భీమ్లా నాయక్… భీమ్లా నాయక్
ఇరగదీసే ఈడి ఫైరు సల్లగుండ
ఖాకీ డ్రెస్సు పక్కనెడితే వీడే పెద్ద గూండా
నిమ్మలంగ కనబడే నిప్పుకొండ
ముట్టుకుంటే తాట లేసిపోద్ది తప్పకుండా
ఇస్తిరి నలగని చొక్కా పొగరుగ తిరిగే తిక్క
చెమడాలొలిచే లెక్క కొట్టాడంటే పక్కా విరుగును బొక్క

భీం భీం భీం భీం భీమ్లా నాయక్
బుర్ర రాం కీర్తన పాడించే లాఠీ గాయక్
భీం భీం భీం భీం భీమ్లా నాయక్
దంచి దడదడ దడలాడించే డ్యూటీ సేవక్
ఆ జుట్టు నట్టా సవరించినాడో
సింగాలు జూలు విదిలించినట్టే
ఆ షర్టునట్టా మడతెట్టినాడో
రంగాన పులులు గాండ్రించినట్టే
ఆ కాలి బూటు బిగ్గట్టినాడో
తొడగొట్టి వేట మొదలెట్టినట్టే
భీమ్లా నాయక్ భీమ్లా నాయక్

ఎవ్వడైనా ఈడి ముందు గడ్డిపోస
ఎర్రి గంతులేస్తే ఇరిగిపోద్ది ఎన్నుపూస
కుమ్మడంలో ఈడే ఒక బ్రాండు తెల్సా
వీడి దెబ్బ తిన్న ప్రతీవోడు పాస్టు టెన్సా
నడిచే రూటే స్ట్రెయిటు… పలికే మాటే రైటు
టెంపరుమెంటే హాటు… పవరుకు ఎత్తిన గేటు ఆ నేమ్ ప్లేటు

భీం భీం భీం భీం భీం భీమ్లా నాయక్
బుర్ర రాం కీర్తన పాడించే లాఠీ గాయక్
భీం భీం భీం భీం భీమ్లా నాయక్
దంచి దడదడ దడలాడించే డ్యూటీ సేవక్

గుంటూరు కారం ఆ యూనిఫారం… మంటెత్తి పోద్ది నకరాలు చేస్తే
లావా దుమారం లాఠీ విహారం… పెట్రేగిపోద్ది నేరాలు చూస్తే
సెలవంటూ అనడు శనాదివారం… ఆల్ రౌండ్ ది క్లాకు పిస్తోలు దోస్తే
